APP_ID=cli_a23429374d39d013
APP_SECRET=DfsEl49e5zRxwRhXAWcCYcmWaswNHL7x
VERIFICATION_TOKEN=0jfQllGJAHB9m5mRkE2jCbiLIQnOB55d
ENCRYPT_KEY=f8eDRGh2947dRam352dTmgFUkGNLZQUK
LARK_HOST=https://open.feishu.cn
